# ArchiveProject

./: .editorconfig  Archive.sln
Archive/: Archive.csproj  GlobalData.cs  Program.cs  appsettings.json
Archive/Controllers/: AuthorsController.cs  CollectionController.cs  CollectionItemController.cs  CountryController.cs  CountrysController.cs  GlobalUsingController.cs  HomeController.cs  ItemAuthorController.cs  ItemAuthorsController.cs  ItemLanguageController.cs  ItemLanguagesController.cs  ItemsController.cs  LanguageController.cs  LanguagesController.cs  LikeController.cs  QestionController.cs  ReactionController.cs  ResponseController.cs  SaveController.cs  TagController.cs  TagsController.cs  TtagItemsController.cs  UserController.cs  UsersController.cs
Archive/Models/: CreateAuthorRequest.cs  CreateItemRequest.cs  CreateReactionRequest.cs  CreateResponseRequest.cs  CreateUserRequest.cs  Pager.cs
Archive/Views/Account/: Come.cshtml
Archive/Views/Authors/: AuthorPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsforItems.cshtml  Edit.cshtml  Index.cshtml  Main.cshtml  NotFound.cshtml  NotFoundAuthor.cshtml  PickAuthor.cshtml
Archive/Views/Collection/: CollectionsPage.cshtml  Create.cshtml  Index.cshtml  Saved.cshtml
Archive/Views/Home/: Genres.cshtml  Index.cshtml  Privacy.cshtml
Archive/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Genre.cshtml  Genre1.cshtml  Index.cshtml  ItemPage.cshtml  ItemPageCollection.cshtml  ItemPageCollectionW.cshtml  ItemPageGanre.cshtml  ItemPageTage.cshtml  ItemPageW.cshtml  ItemsIn.cshtml  ItemsInCollection.cshtml  ItemsInCollectionSaved.cshtml  ItemsInCollectionfromco.cshtml  ItemsInLikes.cshtml  ItemsInTage.cshtml  ItemsInTageItems.cshtml  NotFound.cshtml  PickItem.cshtml  (+2 more)
(+97 files in other folders)
